{
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
	"fade_fold_buttons": false,
	"folder_exclude_patterns":
	[
		"node_modules"
	],
	"font_face": "Inconsolata",
	"font_options":
	[
		"bold"
	],
	"font_size": 12,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"material_theme_accent_titlebar": true,
	"material_theme_accent_yellow": true,
	"material_theme_arrow_folders": true,
	"material_theme_big_fileicons": true,
	"material_theme_bold_tab": true,
	"material_theme_contrast_mode": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_separator": true,
	"material_theme_titlebar": true,
	"show_full_path": false,
	"theme": "Material-Theme-Darker.sublime-theme"
}
